<!--
   Copyright (C) 2014 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_motion_tracking"
                android:layout_width="@dimen/checkbox_height"
                android:layout_height="@dimen/checkbox_width" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/checkbox_height"
                android:text="@string/lbl_pose_estimation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_depth_perception"
                android:layout_width="@dimen/checkbox_height"
                android:layout_height="@dimen/checkbox_width" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/checkbox_height"
                android:text="@string/lbl_depth"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_area_learning"
                android:layout_width="@dimen/checkbox_height"
                android:layout_height="@dimen/checkbox_width" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/checkbox_height"
                android:text="@string/lbl_area_learning"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_camera_preview"
                android:layout_width="@dimen/checkbox_height"
                android:layout_height="@dimen/checkbox_width" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/checkbox_height"
                android:text="@string/lbl_camera_preview"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startClicked"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:onClick="stopClicked"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>